Call:
ergm::ergm(formula = net_post_mean ~ edges + absdiff("left_right") + 
    edgecov(coalition_matrix_post) + edgecov(cosponsor_matrix_post) + 
    kstar(3) + gwesp(0.75, fixed = TRUE), control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                              Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                         -6.26514    2.47110      0  -2.535 0.011233 *  
absdiff.left_right            -2.32533    1.03303      0  -2.251 0.024387 *  
edgecov.coalition_matrix_post -0.15357    0.46256      0  -0.332 0.739896    
edgecov.cosponsor_matrix_post  0.02850    0.01028      0   2.772 0.005570 ** 
kstar3                        -0.08177    0.02131      0  -3.837 0.000125 ***
gwesp.fixed.0.75               4.11924    1.06510      0   3.867 0.000110 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.56  on 105  degrees of freedom
 Residual Deviance:  55.93  on  99  degrees of freedom
 
AIC: 67.93  BIC: 83.85  (Smaller is better. MC Std. Err. = 0.1163)
