Call:
ergm::ergm(formula = net_pre_mean ~ edges + absdiff("left_right") + 
    kstar(3) + edgecov(cosponsor_matrix_pre) + gwesp(0.5, fixed = TRUE), 
    control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                             Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                        -3.27544    1.60678      0  -2.039 0.041498 *  
absdiff.left_right           -1.46593    0.67690      0  -2.166 0.030338 *  
kstar3                       -0.08700    0.03202      0  -2.717 0.006590 ** 
edgecov.cosponsor_matrix_pre  0.03469    0.01047      0   3.314 0.000921 ***
gwesp.fixed.0.5               2.63083    0.88704      0   2.966 0.003019 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.56  on 105  degrees of freedom
 Residual Deviance:  71.08  on 100  degrees of freedom
 
AIC: 81.08  BIC: 94.35  (Smaller is better. MC Std. Err. = 0.04661)
