Call:
ergm::ergm(formula = net_pre_q3 ~ edges + absdiff("left_right") + 
    edgecov(coalition_matrix_pre) + edgecov(cosponsor_matrix_pre) + 
    kstar(3) + gwesp(0.75, fixed = TRUE), control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                             Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                        -2.06887    0.95604      0  -2.164 0.030465 *  
absdiff.left_right           -0.80391    0.78530      0  -1.024 0.305980    
edgecov.coalition_matrix_pre -0.82311    0.61843      0  -1.331 0.183199    
edgecov.cosponsor_matrix_pre  0.04656    0.01492      0   3.120 0.001809 ** 
kstar3                       -0.33769    0.09476      0  -3.564 0.000366 ***
gwesp.fixed.0.75              1.54646    0.34336      0   4.504  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.6  on 105  degrees of freedom
 Residual Deviance:  45.3  on  99  degrees of freedom
 
AIC: 57.3  BIC: 73.22  (Smaller is better. MC Std. Err. = 0.09416)
