Call:
ergm::ergm(formula = net_pre_mean ~ edges + absdiff("left_right") + 
    edgecov(coalition_matrix_pre) + edgecov(cosponsor_matrix_pre) + 
    kstar(3) + gwesp(0.75, fixed = TRUE), control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                             Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                        -3.16191    1.18450      0  -2.669  0.00760 ** 
absdiff.left_right           -1.19703    0.69358      0  -1.726  0.08437 .  
edgecov.coalition_matrix_pre -0.64129    0.67401      0  -0.951  0.34138    
edgecov.cosponsor_matrix_pre  0.03631    0.01353      0   2.685  0.00726 ** 
kstar3                       -0.07982    0.02673      0  -2.986  0.00282 ** 
gwesp.fixed.0.75              1.95175    0.50094      0   3.896  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.56  on 105  degrees of freedom
 Residual Deviance:  70.65  on  99  degrees of freedom
 
AIC: 82.65  BIC: 98.57  (Smaller is better. MC Std. Err. = 0.09978)
