Call:
ergm::ergm(formula = net_post_q3 ~ edges + absdiff("left_right") + 
    edgecov(coalition_matrix_post) + edgecov(cosponsor_matrix_post) + 
    kstar(3) + gwesp(0.75, fixed = TRUE), control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                              Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                         -1.09357    0.86075      0  -1.270 0.203914    
absdiff.left_right            -2.43609    0.96407      0  -2.527 0.011508 *  
edgecov.coalition_matrix_post  0.01199    0.28700      0   0.042 0.966670    
edgecov.cosponsor_matrix_post  0.02130    0.00661      0   3.223 0.001269 ** 
kstar3                        -0.26541    0.08271      0  -3.209 0.001333 ** 
gwesp.fixed.0.75               1.32122    0.34572      0   3.822 0.000133 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.56  on 105  degrees of freedom
 Residual Deviance:  56.63  on  99  degrees of freedom
 
AIC: 68.63  BIC: 84.55  (Smaller is better. MC Std. Err. = 0.05133)
