Call:
ergm::ergm(formula = net_pre_q3 ~ edges + absdiff("left_right") + 
    kstar(3) + edgecov(cosponsor_matrix_pre) + gwesp(0.5, fixed = TRUE), 
    control = ergm_control)

Monte Carlo Maximum Likelihood Results:

                             Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                        -1.91155    1.02965      0  -1.857 0.063381 .  
absdiff.left_right           -0.96307    0.75520      0  -1.275 0.202224    
kstar3                       -0.28775    0.08535      0  -3.371 0.000748 ***
edgecov.cosponsor_matrix_pre  0.03652    0.01133      0   3.223 0.001270 ** 
gwesp.fixed.0.5               1.64216    0.48359      0   3.396 0.000684 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.56  on 105  degrees of freedom
 Residual Deviance:  53.22  on 100  degrees of freedom
 
AIC: 63.22  BIC: 76.49  (Smaller is better. MC Std. Err. = 0.07371)
