Call:
ergm::ergm(formula = thresholded_pre_net ~ edges + kstar(3) + 
    gwesp(0.1, fixed = TRUE) + edgecov(coalition_mat), control = ergm::control.ergm(MCMC.burnin = 20000, 
    MCMC.samplesize = 25000, MCMC.interval = 1500, seed = 1234, 
    MCMLE.maxit = 40, parallel = 6, parallel.type = "PSOCK", 
    MCMC.prop = ~sparse + .triadic))

Monte Carlo Maximum Likelihood Results:

                      Estimate Std. Error MCMC % z value Pr(>|z|)  
edges                 -1.71526    1.35805      0  -1.263   0.2066  
kstar3                -0.15820    0.06936      0  -2.281   0.0226 *
gwesp.fixed.0.1        2.21696    0.96656      0   2.294   0.0218 *
edgecov.coalition_mat  0.93183    0.49163      0   1.895   0.0580 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 145.6  on 105  degrees of freedom
 Residual Deviance: 108.1  on 101  degrees of freedom
 
AIC: 116.1  BIC: 126.8  (Smaller is better. MC Std. Err. = 0.0322)
